<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OqT-1t-0MP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ItemsVC-->
        <scene sceneID="qVS-7r-Df4">
            <objects>
                <tableViewController id="OqT-1t-0MP" customClass="ItemsVC" customModule="LootLogger_MahaNasser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iey-PR-dbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MvD-V6-q5Q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-9V-57Q">
                                    <rect key="frame" x="211" y="11.5" width="195" height="37"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Add">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addNewItem:" destination="OqT-1t-0MP" eventType="touchUpInside" id="6ql-wD-T5P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-rE-hSi">
                                    <rect key="frame" x="8" y="11.5" width="195" height="37"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Edit">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="OqT-1t-0MP" eventType="touchUpInside" id="hB9-eG-hds"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZvL-rE-hSi" firstAttribute="leading" secondItem="MvD-V6-q5Q" secondAttribute="leading" constant="8" id="4UX-Fd-cne"/>
                                <constraint firstItem="9Qs-9V-57Q" firstAttribute="centerY" secondItem="MvD-V6-q5Q" secondAttribute="centerY" id="5a7-K4-0Vf"/>
                                <constraint firstItem="9Qs-9V-57Q" firstAttribute="leading" secondItem="ZvL-rE-hSi" secondAttribute="trailing" constant="8" id="FCI-wZ-nOi"/>
                                <constraint firstItem="ZvL-rE-hSi" firstAttribute="centerY" secondItem="MvD-V6-q5Q" secondAttribute="centerY" id="eeT-ce-3po"/>
                                <constraint firstAttribute="trailing" secondItem="9Qs-9V-57Q" secondAttribute="trailing" constant="8" id="gjV-ZN-Ais"/>
                                <constraint firstItem="9Qs-9V-57Q" firstAttribute="width" secondItem="ZvL-rE-hSi" secondAttribute="width" id="o6C-5K-bbW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="6Wo-QQ-f7K" customClass="ItemCell" customModule="LootLogger_MahaNasser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wo-QQ-f7K" id="aGZ-ei-yTF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-7O-dvV" userLabel="Value Label">
                                            <rect key="frame" x="353.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-yd-whI" userLabel="Name Label">
                                            <rect key="frame" x="31" y="11" width="38" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-yX-4YE" userLabel="Serial Number Label">
                                            <rect key="frame" x="31" y="32" width="74.5" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L8W-yX-4YE" secondAttribute="bottom" constant="8" id="8or-w8-zOp"/>
                                        <constraint firstItem="L8W-yX-4YE" firstAttribute="top" secondItem="b5Z-yd-whI" secondAttribute="bottom" constant="4" id="N61-US-GF4"/>
                                        <constraint firstItem="OFu-7O-dvV" firstAttribute="centerY" secondItem="aGZ-ei-yTF" secondAttribute="centerY" id="WAt-Au-4ki"/>
                                        <constraint firstItem="b5Z-yd-whI" firstAttribute="top" secondItem="aGZ-ei-yTF" secondAttribute="topMargin" id="Zdl-kx-3p2"/>
                                        <constraint firstItem="b5Z-yd-whI" firstAttribute="leading" secondItem="L8W-yX-4YE" secondAttribute="leading" id="dft-8B-puh"/>
                                        <constraint firstAttribute="trailing" secondItem="OFu-7O-dvV" secondAttribute="trailing" constant="25" id="jJj-wk-TOQ"/>
                                        <constraint firstItem="b5Z-yd-whI" firstAttribute="leading" secondItem="aGZ-ei-yTF" secondAttribute="leadingMargin" constant="11" id="vOM-Fi-eFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="b5Z-yd-whI" id="PEi-Mt-xv8"/>
                                    <outlet property="serialNumberLabel" destination="L8W-yX-4YE" id="pYL-de-AhU"/>
                                    <outlet property="valueLabel" destination="OFu-7O-dvV" id="2hR-3y-oeN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OqT-1t-0MP" id="sFl-U8-9Gz"/>
                            <outlet property="delegate" destination="OqT-1t-0MP" id="XTg-Iw-cTK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="him-ec-R2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
