<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3R-Bm-yrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="mQZ-Tn-kQ2">
            <objects>
                <tableViewController id="U3R-Bm-yrT" customClass="ItemsViewController" customModule="LootLogger_Ameera_Alhawiti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dC9-Sb-wk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZMv-TD-GdJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-2Z-K8L">
                                    <rect key="frame" x="8" y="15" width="195" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="1la-5c-236"/>
                                        <constraint firstAttribute="height" constant="30" id="yg3-2x-rQy"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="U3R-Bm-yrT" eventType="touchUpInside" id="PlS-K7-IFa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-rm-7vf">
                                    <rect key="frame" x="211" y="15" width="195" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jRD-Yr-w82"/>
                                        <constraint firstAttribute="height" constant="30" id="mks-lY-3eA"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="U3R-Bm-yrT" eventType="touchUpInside" id="kKb-l3-7De"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ed4-2Z-K8L" firstAttribute="top" secondItem="ZMv-TD-GdJ" secondAttribute="top" constant="15" id="1Sc-1G-tsU"/>
                                <constraint firstItem="T4O-rm-7vf" firstAttribute="leading" secondItem="Ed4-2Z-K8L" secondAttribute="trailing" constant="8" id="22t-d9-yhF"/>
                                <constraint firstItem="T4O-rm-7vf" firstAttribute="width" secondItem="Ed4-2Z-K8L" secondAttribute="width" id="8Ta-ZQ-hDQ"/>
                                <constraint firstItem="Ed4-2Z-K8L" firstAttribute="leading" secondItem="ZMv-TD-GdJ" secondAttribute="leading" constant="8" id="LVI-XH-7xe"/>
                                <constraint firstItem="T4O-rm-7vf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ed4-2Z-K8L" secondAttribute="trailing" constant="8" symbolic="YES" id="QYd-zz-H1s"/>
                                <constraint firstItem="Ed4-2Z-K8L" firstAttribute="leading" secondItem="ZMv-TD-GdJ" secondAttribute="leadingMargin" id="XDl-Sp-Wkj"/>
                                <constraint firstItem="Ed4-2Z-K8L" firstAttribute="centerY" secondItem="ZMv-TD-GdJ" secondAttribute="centerY" id="bwx-j5-swz"/>
                                <constraint firstItem="Ed4-2Z-K8L" firstAttribute="bottom" secondItem="T4O-rm-7vf" secondAttribute="bottom" id="d2G-4c-hfW"/>
                                <constraint firstItem="Ed4-2Z-K8L" firstAttribute="centerY" secondItem="ZMv-TD-GdJ" secondAttribute="centerY" id="eQI-3U-Ebr"/>
                                <constraint firstItem="Ed4-2Z-K8L" firstAttribute="top" secondItem="T4O-rm-7vf" secondAttribute="top" id="epo-i7-kt7"/>
                                <constraint firstItem="T4O-rm-7vf" firstAttribute="centerY" secondItem="ZMv-TD-GdJ" secondAttribute="centerY" id="hC3-in-jNd"/>
                                <constraint firstItem="T4O-rm-7vf" firstAttribute="trailing" secondItem="ZMv-TD-GdJ" secondAttribute="trailingMargin" id="sWb-nR-VU2"/>
                                <constraint firstAttribute="trailing" secondItem="T4O-rm-7vf" secondAttribute="trailing" constant="8" id="wEY-30-lQO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="e2Y-Uh-wBL" customClass="ItemCell" customModule="LootLogger_Ameera_Alhawiti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2Y-Uh-wBL" id="UmB-tQ-Hnj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-EQ-bfA">
                                            <rect key="frame" x="14" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-aP-yyI">
                                            <rect key="frame" x="14" y="43" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-4F-Lnb">
                                            <rect key="frame" x="399" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fjY-aP-yyI" firstAttribute="leading" secondItem="UUZ-EQ-bfA" secondAttribute="leading" id="1VB-K4-RJX"/>
                                        <constraint firstAttribute="trailing" secondItem="H9Z-4F-Lnb" secondAttribute="trailing" constant="15" id="Rel-Yc-iOR"/>
                                        <constraint firstItem="UUZ-EQ-bfA" firstAttribute="leading" secondItem="UmB-tQ-Hnj" secondAttribute="leading" constant="14" id="Rrc-Un-lyR"/>
                                        <constraint firstItem="H9Z-4F-Lnb" firstAttribute="centerY" secondItem="UmB-tQ-Hnj" secondAttribute="centerY" id="U74-qq-OtQ"/>
                                        <constraint firstAttribute="bottom" secondItem="fjY-aP-yyI" secondAttribute="bottom" constant="0.5" id="b28-jg-fkp"/>
                                        <constraint firstItem="UUZ-EQ-bfA" firstAttribute="top" secondItem="UmB-tQ-Hnj" secondAttribute="top" id="pDP-xv-LnK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UUZ-EQ-bfA" id="Yh5-O5-ucH"/>
                                    <outlet property="serialNumberLabel" destination="fjY-aP-yyI" id="PPQ-sy-8hc"/>
                                    <outlet property="valueLabel" destination="H9Z-4F-Lnb" id="6IB-qP-Qeo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3R-Bm-yrT" id="q46-lC-0qW"/>
                            <outlet property="delegate" destination="U3R-Bm-yrT" id="h84-wj-2L3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETO-Xq-VPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
