<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LsI-Gz-pcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="cIk-8B-YVe">
            <objects>
                <tableViewController id="LsI-Gz-pcW" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nz-pU-M4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gs6-5d-kNq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-1z-u4d">
                                    <rect key="frame" x="211" y="15" width="195" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="0Eq-gU-dhf"/>
                                        <constraint firstAttribute="height" constant="30" id="25O-E9-4KU"/>
                                    </constraints>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="LsI-Gz-pcW" eventType="touchUpInside" id="7wT-64-dRh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-LD-MT7">
                                    <rect key="frame" x="8" y="15" width="195" height="14"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="LsI-Gz-pcW" eventType="touchUpInside" id="ORX-PU-Ivr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rOM-1z-u4d" secondAttribute="trailing" constant="8" id="11F-Zs-THf"/>
                                <constraint firstAttribute="bottom" secondItem="6EZ-LD-MT7" secondAttribute="bottom" constant="15" id="5QD-dy-ceY"/>
                                <constraint firstItem="6EZ-LD-MT7" firstAttribute="centerY" secondItem="Gs6-5d-kNq" secondAttribute="centerY" id="GpK-YS-kj6"/>
                                <constraint firstItem="6EZ-LD-MT7" firstAttribute="leading" secondItem="Gs6-5d-kNq" secondAttribute="leading" constant="8" id="RV3-Rh-h3q"/>
                                <constraint firstAttribute="trailing" secondItem="rOM-1z-u4d" secondAttribute="trailing" constant="8" id="VhD-VX-mJK"/>
                                <constraint firstItem="rOM-1z-u4d" firstAttribute="centerY" secondItem="Gs6-5d-kNq" secondAttribute="centerY" id="lb8-4d-hFr"/>
                                <constraint firstItem="rOM-1z-u4d" firstAttribute="leading" secondItem="6EZ-LD-MT7" secondAttribute="trailing" constant="8" id="ndZ-cd-hKa"/>
                                <constraint firstItem="rOM-1z-u4d" firstAttribute="leading" secondItem="6EZ-LD-MT7" secondAttribute="trailing" constant="8" id="ol0-Am-gtb"/>
                                <constraint firstItem="rOM-1z-u4d" firstAttribute="width" secondItem="6EZ-LD-MT7" secondAttribute="width" id="qYx-Va-f6d"/>
                                <constraint firstItem="6EZ-LD-MT7" firstAttribute="leading" secondItem="Gs6-5d-kNq" secondAttribute="leading" constant="8" id="rTP-Qo-xFN"/>
                                <constraint firstAttribute="bottom" secondItem="rOM-1z-u4d" secondAttribute="bottom" constant="15" id="xjD-iw-23m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="fPo-pR-Byy" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPo-pR-Byy" id="xG2-eg-1RP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-Uj-aAV" userLabel="Name_Label">
                                            <rect key="frame" x="20" y="11" width="374" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="PN7-m7-YWX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-wf-KGn" userLabel="Serial_Number_Label">
                                            <rect key="frame" x="20" y="29" width="28.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-3w-LMt" userLabel="Value_In_Dollars_Label">
                                            <rect key="frame" x="378.5" y="24" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1pD-wf-KGn" firstAttribute="leading" secondItem="gIb-Uj-aAV" secondAttribute="leading" id="2a0-Gz-ACG"/>
                                        <constraint firstItem="gIb-Uj-aAV" firstAttribute="leading" secondItem="xG2-eg-1RP" secondAttribute="leadingMargin" id="5rp-nE-c10"/>
                                        <constraint firstItem="eLy-3w-LMt" firstAttribute="centerY" secondItem="xG2-eg-1RP" secondAttribute="centerY" id="EIq-Ff-hOE"/>
                                        <constraint firstItem="gIb-Uj-aAV" firstAttribute="centerX" secondItem="xG2-eg-1RP" secondAttribute="centerX" id="G6g-tI-Zt2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1pD-wf-KGn" secondAttribute="bottom" constant="8" id="NKy-Zj-er9"/>
                                        <constraint firstAttribute="trailing" secondItem="eLy-3w-LMt" secondAttribute="trailing" id="hAR-3C-k2e"/>
                                        <constraint firstItem="gIb-Uj-aAV" firstAttribute="top" secondItem="xG2-eg-1RP" secondAttribute="topMargin" id="uMP-Qb-kLU"/>
                                        <constraint firstItem="1pD-wf-KGn" firstAttribute="top" secondItem="gIb-Uj-aAV" secondAttribute="bottom" constant="1" id="v7H-kP-B7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gIb-Uj-aAV" id="lM2-jm-9bm"/>
                                    <outlet property="serialNumberLabel" destination="1pD-wf-KGn" id="Vf7-pe-f6B"/>
                                    <outlet property="valueLabel" destination="eLy-3w-LMt" id="BRw-IX-uqU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsI-Gz-pcW" id="je5-17-OHL"/>
                            <outlet property="delegate" destination="LsI-Gz-pcW" id="PHQ-ph-xj4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci2-Du-TMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
