<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ho9-V2-f7D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="ykG-83-uvy">
            <objects>
                <tableViewController id="Ho9-V2-f7D" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TB1-24-0eQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bxI-y8-uWy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztu-pB-Gbq">
                                    <rect key="frame" x="344" y="0.0" width="30" height="44"/>
                                    <state key="normal" title="add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Ho9-V2-f7D" eventType="touchUpInside" id="akW-Ny-n2R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-ym-voH">
                                    <rect key="frame" x="40" y="0.0" width="37" height="44"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Ho9-V2-f7D" eventType="touchUpInside" id="dQR-4J-z7J"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="c8h-ym-voH" firstAttribute="leading" secondItem="bxI-y8-uWy" secondAttribute="leading" constant="40" id="4XX-Ct-c9y"/>
                                <constraint firstItem="c8h-ym-voH" firstAttribute="top" secondItem="bxI-y8-uWy" secondAttribute="top" id="fUZ-aG-cf4"/>
                                <constraint firstItem="Ztu-pB-Gbq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8h-ym-voH" secondAttribute="trailing" constant="8" symbolic="YES" id="iSD-fo-9nb"/>
                                <constraint firstItem="Ztu-pB-Gbq" firstAttribute="top" secondItem="bxI-y8-uWy" secondAttribute="top" id="pq7-dm-0hP"/>
                                <constraint firstAttribute="bottom" secondItem="c8h-ym-voH" secondAttribute="bottom" id="qFq-N9-fA6"/>
                                <constraint firstAttribute="bottom" secondItem="Ztu-pB-Gbq" secondAttribute="bottom" id="qJe-Bu-xBJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ztu-pB-Gbq" secondAttribute="trailing" constant="40" id="uf8-yv-51I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="Hpa-5c-rQl" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpa-5c-rQl" id="NpC-AN-sTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-m7-j5g" userLabel="valueLabel">
                                            <rect key="frame" x="352" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-4l-gXX" userLabel="nameLabel">
                                            <rect key="frame" x="12" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-mV-22P" userLabel="serialNumberLabel">
                                            <rect key="frame" x="12" y="22" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AGa-4l-gXX" firstAttribute="leading" secondItem="NpC-AN-sTJ" secondAttribute="leadingMargin" constant="-8" id="2re-A4-eLE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAt-mV-22P" secondAttribute="trailing" constant="20" symbolic="YES" id="Bxq-9U-PSq"/>
                                        <constraint firstItem="5wE-m7-j5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AGa-4l-gXX" secondAttribute="trailing" constant="8" symbolic="YES" id="JdF-0H-mHj"/>
                                        <constraint firstItem="TAt-mV-22P" firstAttribute="top" secondItem="AGa-4l-gXX" secondAttribute="bottom" constant="1" id="Ns9-Bw-63N"/>
                                        <constraint firstItem="AGa-4l-gXX" firstAttribute="top" secondItem="NpC-AN-sTJ" secondAttribute="top" id="Pi7-kJ-tv9"/>
                                        <constraint firstItem="AGa-4l-gXX" firstAttribute="baseline" secondItem="5wE-m7-j5g" secondAttribute="baseline" id="QZf-rf-hJM"/>
                                        <constraint firstItem="5wE-m7-j5g" firstAttribute="trailing" secondItem="NpC-AN-sTJ" secondAttribute="trailingMargin" id="eJo-RG-EfW"/>
                                        <constraint firstItem="AGa-4l-gXX" firstAttribute="leading" secondItem="TAt-mV-22P" secondAttribute="leading" id="wDW-PQ-CRY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AGa-4l-gXX" id="8DF-lx-J9p"/>
                                    <outlet property="serialNumberLabel" destination="TAt-mV-22P" id="hlk-e2-wl0"/>
                                    <outlet property="valueLabel" destination="5wE-m7-j5g" id="blN-6B-5Dd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ho9-V2-f7D" id="R5c-Rd-UiP"/>
                            <outlet property="delegate" destination="Ho9-V2-f7D" id="Exi-7N-aUX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJz-PH-lUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
