<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wcb-eQ-kgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="jLd-Yf-n2z">
            <objects>
                <tableViewController id="wcb-eQ-kgc" customClass="ItemsViewController" customModule="LootLoggers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Nw-TQ-LAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="G1B-iW-kwF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-Y6-clM">
                                    <rect key="frame" x="344" y="0.0" width="30" height="44"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="wcb-eQ-kgc" eventType="touchUpInside" id="b5G-LT-hhk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-zE-5Fc">
                                    <rect key="frame" x="40" y="0.0" width="37" height="44"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="wcb-eQ-kgc" eventType="touchUpInside" id="Im7-Ln-7EV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Tr3-Y6-clM" firstAttribute="top" secondItem="Ghf-zE-5Fc" secondAttribute="top" id="0fj-hh-Rq1"/>
                                <constraint firstItem="Tr3-Y6-clM" firstAttribute="centerY" secondItem="G1B-iW-kwF" secondAttribute="centerY" id="9NR-V8-Ibh"/>
                                <constraint firstItem="Ghf-zE-5Fc" firstAttribute="leading" secondItem="G1B-iW-kwF" secondAttribute="leading" constant="40" id="M2R-gT-x23"/>
                                <constraint firstAttribute="trailing" secondItem="Tr3-Y6-clM" secondAttribute="trailing" constant="40" id="QKc-PU-6TR"/>
                                <constraint firstItem="Tr3-Y6-clM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ghf-zE-5Fc" secondAttribute="trailing" constant="8" symbolic="YES" id="k3F-X1-G8V"/>
                                <constraint firstItem="Tr3-Y6-clM" firstAttribute="baseline" secondItem="Ghf-zE-5Fc" secondAttribute="firstBaseline" id="lqx-5Y-TL2"/>
                                <constraint firstItem="Tr3-Y6-clM" firstAttribute="top" secondItem="G1B-iW-kwF" secondAttribute="top" id="vIm-ur-Rsr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="78" id="eqg-Uf-tnM" customClass="ItemCell" customModule="LootLoggers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqg-Uf-tnM" id="Bwf-UX-Bc5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-Za-wTk">
                                            <rect key="frame" x="358" y="30.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98o-eh-sN7">
                                            <rect key="frame" x="20" y="50" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-ax-CZ4">
                                            <rect key="frame" x="20" y="11" width="329" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="98o-eh-sN7" firstAttribute="bottom" secondItem="Bwf-UX-Bc5" secondAttribute="bottomMargin" id="Hop-ZX-B5Z"/>
                                        <constraint firstAttribute="trailing" secondItem="iFL-Za-wTk" secondAttribute="trailing" constant="20" symbolic="YES" id="R5g-bk-1Ag"/>
                                        <constraint firstItem="98o-eh-sN7" firstAttribute="top" secondItem="BVh-ax-CZ4" secondAttribute="bottom" constant="22" id="aiI-R7-fvs"/>
                                        <constraint firstItem="BVh-ax-CZ4" firstAttribute="leading" secondItem="Bwf-UX-Bc5" secondAttribute="leadingMargin" id="cbW-Pk-nSP"/>
                                        <constraint firstItem="BVh-ax-CZ4" firstAttribute="top" secondItem="Bwf-UX-Bc5" secondAttribute="topMargin" id="dT0-Y1-Bf6"/>
                                        <constraint firstAttribute="trailing" secondItem="BVh-ax-CZ4" secondAttribute="trailing" constant="65" id="dhv-BH-LxR"/>
                                        <constraint firstItem="iFL-Za-wTk" firstAttribute="centerY" secondItem="Bwf-UX-Bc5" secondAttribute="centerY" id="obp-cv-zOw"/>
                                        <constraint firstItem="98o-eh-sN7" firstAttribute="leading" secondItem="BVh-ax-CZ4" secondAttribute="leading" id="vTW-mE-IND"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BVh-ax-CZ4" id="V79-e2-iq9"/>
                                    <outlet property="serialNumberLabel" destination="98o-eh-sN7" id="L9i-dY-Y9j"/>
                                    <outlet property="valueLabel" destination="iFL-Za-wTk" id="7Rg-7q-NK1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcb-eQ-kgc" id="hf5-F7-8Pt"/>
                            <outlet property="delegate" destination="wcb-eQ-kgc" id="WNM-5h-dlQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="I31-ab-oQ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNQ-YN-aV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LootLoggers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVG-rs-Gra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
