<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Rk-zg-BHq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="coM-lg-mRF">
            <objects>
                <tableViewController id="6Rk-zg-BHq" customClass="ItemsViewController" customModule="LootLogger__itr1__Aisha_Ali" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dzE-KX-bD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zm0-66-orH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-OT-fVE" userLabel="addNewItem_Button">
                                    <rect key="frame" x="211" y="7" width="195" height="30"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewItem:" destination="6Rk-zg-BHq" eventType="touchUpInside" id="h1S-xo-4u7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-7U-mFl" userLabel="toggleEditingMode_Button">
                                    <rect key="frame" x="8" y="7" width="195" height="30"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="6Rk-zg-BHq" eventType="touchUpInside" id="qOl-aH-MXZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JO8-7U-mFl" firstAttribute="centerY" secondItem="zm0-66-orH" secondAttribute="centerY" id="1IX-wr-838"/>
                                <constraint firstItem="JO8-7U-mFl" firstAttribute="leading" secondItem="zm0-66-orH" secondAttribute="leading" constant="8" id="1Rv-VC-SBD"/>
                                <constraint firstItem="JO8-7U-mFl" firstAttribute="baseline" secondItem="kAt-OT-fVE" secondAttribute="baseline" id="AcV-it-w8F"/>
                                <constraint firstAttribute="trailing" secondItem="kAt-OT-fVE" secondAttribute="trailing" constant="8" id="ffy-ia-uDm"/>
                                <constraint firstItem="kAt-OT-fVE" firstAttribute="leading" secondItem="JO8-7U-mFl" secondAttribute="trailing" constant="8" id="gmd-gE-FN2"/>
                                <constraint firstItem="kAt-OT-fVE" firstAttribute="width" secondItem="JO8-7U-mFl" secondAttribute="width" id="yNq-a8-VUg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="uH7-ko-HoO" customClass="ItemCell" customModule="LootLogger__itr1__Aisha_Ali" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uH7-ko-HoO" id="ACb-X4-tAj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-pO-6rT" userLabel="Name_Label">
                                            <rect key="frame" x="18" y="9" width="118" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="Gty-Ko-tAS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.23921570180000001" green="0.4941176176" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-9X-CJI" userLabel="SerialNumber_Label">
                                            <rect key="frame" x="18" y="34" width="118" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-LM-0tu" userLabel="Value_Label">
                                            <rect key="frame" x="354.5" y="9" width="41.5" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DZg-LM-0tu" firstAttribute="top" secondItem="ACb-X4-tAj" secondAttribute="top" constant="9" id="8OK-7m-PGy"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="trailing" secondItem="vJQ-9X-CJI" secondAttribute="trailing" id="9Aw-5p-tAG"/>
                                        <constraint firstAttribute="bottom" secondItem="DZg-LM-0tu" secondAttribute="bottom" constant="9" id="CuF-QE-Kpz"/>
                                        <constraint firstItem="vJQ-9X-CJI" firstAttribute="top" secondItem="xbY-pO-6rT" secondAttribute="bottom" constant="1.5" id="Kvk-VK-zGT"/>
                                        <constraint firstAttribute="bottom" secondItem="vJQ-9X-CJI" secondAttribute="bottom" constant="9" id="N1N-jg-Eva"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZg-LM-0tu" secondAttribute="trailing" constant="-2" id="NHA-UN-KLh"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="top" secondItem="ACb-X4-tAj" secondAttribute="top" constant="9" id="RMi-p6-Xbd"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="leading" secondItem="ACb-X4-tAj" secondAttribute="leadingMargin" constant="-2" id="b0V-1d-eWa"/>
                                        <constraint firstItem="xbY-pO-6rT" firstAttribute="leading" secondItem="vJQ-9X-CJI" secondAttribute="leading" id="ptc-uM-pf1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xbY-pO-6rT" id="sNW-WP-OvE"/>
                                    <outlet property="serialNumberLabel" destination="vJQ-9X-CJI" id="E9T-ge-Bna"/>
                                    <outlet property="valueLabel" destination="DZg-LM-0tu" id="eAZ-bK-g5Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Rk-zg-BHq" id="R57-f9-rAt"/>
                            <outlet property="delegate" destination="6Rk-zg-BHq" id="D2O-Eh-JTP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXf-VF-8ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
