<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lch-2w-wXT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="mtt-wS-alu">
            <objects>
                <tableViewController id="Lch-2w-wXT" customClass="ItemsViewController" customModule="LootLogger_Hajer_mohamed_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mwX-As-67N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RHh-Cc-7lg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-YX-DWy">
                                    <rect key="frame" x="8" y="15" width="195" height="14"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Lch-2w-wXT" eventType="touchUpInside" id="InH-vm-aDq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-cZ-zto">
                                    <rect key="frame" x="211" y="15" width="195" height="14"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="Lch-2w-wXT" eventType="touchUpInside" id="kfh-Qi-UEO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="b2b-YX-DWy" firstAttribute="top" secondItem="RHh-Cc-7lg" secondAttribute="top" constant="15" id="7JE-h1-e7F"/>
                                <constraint firstAttribute="bottom" secondItem="dHE-cZ-zto" secondAttribute="bottom" constant="15" id="9qq-bn-SUQ"/>
                                <constraint firstAttribute="trailing" secondItem="dHE-cZ-zto" secondAttribute="trailing" constant="8" id="Ahl-4z-Ord"/>
                                <constraint firstItem="dHE-cZ-zto" firstAttribute="width" secondItem="b2b-YX-DWy" secondAttribute="width" id="Mnr-Tv-hzu"/>
                                <constraint firstAttribute="bottom" secondItem="b2b-YX-DWy" secondAttribute="bottom" constant="15" id="dUU-CB-K4v"/>
                                <constraint firstItem="dHE-cZ-zto" firstAttribute="top" secondItem="RHh-Cc-7lg" secondAttribute="top" constant="15" id="eLW-Ay-hkp"/>
                                <constraint firstItem="b2b-YX-DWy" firstAttribute="centerY" secondItem="RHh-Cc-7lg" secondAttribute="centerY" id="hfT-KK-l71"/>
                                <constraint firstItem="b2b-YX-DWy" firstAttribute="leading" secondItem="RHh-Cc-7lg" secondAttribute="leading" constant="8" id="krW-7y-xGQ"/>
                                <constraint firstItem="dHE-cZ-zto" firstAttribute="leading" secondItem="b2b-YX-DWy" secondAttribute="trailing" constant="8" id="mfR-2p-4Ac"/>
                                <constraint firstItem="dHE-cZ-zto" firstAttribute="centerY" secondItem="RHh-Cc-7lg" secondAttribute="centerY" id="u7N-ls-pfh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="129" id="z4q-sB-nMg" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4q-sB-nMg" id="qam-D5-UyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-93-Zv3" userLabel="Name _Label">
                                            <rect key="frame" x="16" y="8" width="284.5" height="72.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-nU-gV5" userLabel="Value _Label">
                                            <rect key="frame" x="350.5" y="36" width="41.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41.5" id="kJE-Rh-iQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-JF-h9K" userLabel="Serial _Number _Label">
                                            <rect key="frame" x="36" y="88.5" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QoP-JF-h9K" firstAttribute="leading" secondItem="qam-D5-UyM" secondAttribute="leadingMargin" constant="16" id="BMa-Dg-y1N"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="QoP-JF-h9K" secondAttribute="trailing" constant="343" id="CxT-U1-p4j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sdi-93-Zv3" secondAttribute="bottom" constant="37.5" id="DSA-Jh-FXW"/>
                                        <constraint firstAttribute="trailing" secondItem="t1T-nU-gV5" secondAttribute="trailing" constant="22" id="T6H-s4-kHR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QoP-JF-h9K" secondAttribute="bottom" constant="15" id="YCv-FP-Cux"/>
                                        <constraint firstItem="t1T-nU-gV5" firstAttribute="leading" secondItem="sdi-93-Zv3" secondAttribute="trailing" constant="50" id="ggc-IU-LAC"/>
                                        <constraint firstItem="t1T-nU-gV5" firstAttribute="centerY" secondItem="sdi-93-Zv3" secondAttribute="centerY" id="sFf-7M-eAZ"/>
                                        <constraint firstItem="QoP-JF-h9K" firstAttribute="top" secondItem="sdi-93-Zv3" secondAttribute="bottom" constant="8" symbolic="YES" id="v3a-Jd-nJe"/>
                                        <constraint firstItem="sdi-93-Zv3" firstAttribute="leading" secondItem="qam-D5-UyM" secondAttribute="leading" constant="16" id="xJD-at-3Q8"/>
                                        <constraint firstItem="sdi-93-Zv3" firstAttribute="top" secondItem="qam-D5-UyM" secondAttribute="top" constant="8" id="ylc-Lg-BGM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sdi-93-Zv3" id="MUx-co-fTn"/>
                                    <outlet property="serialNumberLabel" destination="QoP-JF-h9K" id="C4o-nK-gyX"/>
                                    <outlet property="valueLabel" destination="t1T-nU-gV5" id="9x2-Ek-tgs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lch-2w-wXT" id="cza-tt-3Sj"/>
                            <outlet property="delegate" destination="Lch-2w-wXT" id="FRZ-MG-qhp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCU-5m-xCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
