<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Gd-XH-n4D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="hWh-T7-89W">
            <objects>
                <tableViewController id="9Gd-XH-n4D" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8VK-7m-0xC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="llD-aH-jkw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-dS-r35">
                                    <rect key="frame" x="8" y="15" width="195" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Edit" image="pencil" catalog="system">
                                        <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="9Gd-XH-n4D" eventType="touchUpInside" id="uz8-6M-T8a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-R0-TBl">
                                    <rect key="frame" x="211" y="15" width="195" height="25"/>
                                    <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Add" image="plus" catalog="system">
                                        <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewItem:" destination="9Gd-XH-n4D" eventType="touchUpInside" id="OAW-oG-LaD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Lim-dS-r35" firstAttribute="top" secondItem="llD-aH-jkw" secondAttribute="top" constant="15" id="AUq-CH-JcE"/>
                                <constraint firstItem="Lim-dS-r35" firstAttribute="leading" secondItem="llD-aH-jkw" secondAttribute="leading" constant="8" id="HWM-0H-ztj"/>
                                <constraint firstAttribute="trailing" secondItem="Q6W-R0-TBl" secondAttribute="trailing" constant="8" id="Nt1-ae-Scn"/>
                                <constraint firstItem="Lim-dS-r35" firstAttribute="centerY" secondItem="llD-aH-jkw" secondAttribute="centerY" id="O8R-Bf-1K6"/>
                                <constraint firstItem="Q6W-R0-TBl" firstAttribute="top" secondItem="llD-aH-jkw" secondAttribute="top" constant="15" id="dQA-rO-g9v"/>
                                <constraint firstItem="Q6W-R0-TBl" firstAttribute="leading" secondItem="Lim-dS-r35" secondAttribute="trailing" constant="8" id="f3l-Xn-Ibv"/>
                                <constraint firstAttribute="bottom" secondItem="Lim-dS-r35" secondAttribute="bottom" constant="15" id="pip-PR-Udh"/>
                                <constraint firstItem="Q6W-R0-TBl" firstAttribute="centerY" secondItem="llD-aH-jkw" secondAttribute="centerY" id="ut0-UI-402"/>
                                <constraint firstItem="Q6W-R0-TBl" firstAttribute="width" secondItem="Lim-dS-r35" secondAttribute="width" id="wdX-s0-n1W"/>
                                <constraint firstAttribute="bottom" secondItem="Q6W-R0-TBl" secondAttribute="bottom" constant="15" id="wwh-DW-Rx9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="bX5-u9-Z4q" userLabel="ItemCell" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bX5-u9-Z4q" id="Vpi-6m-I53">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I26-iu-Plf" userLabel="Name_Label">
                                            <rect key="frame" x="20" y="0.0" width="394" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-AH-T6e" userLabel="Serial_Number_label">
                                            <rect key="frame" x="20" y="32.5" width="28.5" height="24.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-d9-b9k" userLabel="Value_In_Dollars_Label">
                                            <rect key="frame" x="318" y="24" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I26-iu-Plf" firstAttribute="trailing" secondItem="tZs-d9-b9k" secondAttribute="trailing" id="7dz-KC-g6f"/>
                                        <constraint firstItem="tZs-d9-b9k" firstAttribute="centerY" secondItem="Vpi-6m-I53" secondAttribute="centerY" id="8Z0-ir-lFc"/>
                                        <constraint firstItem="I26-iu-Plf" firstAttribute="leading" secondItem="Vpi-6m-I53" secondAttribute="leadingMargin" id="EwA-Ka-kvw"/>
                                        <constraint firstAttribute="trailing" secondItem="tZs-d9-b9k" secondAttribute="trailing" id="Lzo-yo-U9S"/>
                                        <constraint firstItem="CUu-AH-T6e" firstAttribute="top" secondItem="I26-iu-Plf" secondAttribute="bottom" constant="15.5" id="Qis-Af-EmZ"/>
                                        <constraint firstItem="I26-iu-Plf" firstAttribute="top" secondItem="Vpi-6m-I53" secondAttribute="top" id="WEM-8d-0aF"/>
                                        <constraint firstItem="CUu-AH-T6e" firstAttribute="leading" secondItem="I26-iu-Plf" secondAttribute="leading" id="Z4Q-0c-hob"/>
                                        <constraint firstAttribute="bottom" secondItem="CUu-AH-T6e" secondAttribute="bottom" constant="8" id="ZAo-jQ-ntQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="I26-iu-Plf" id="4n2-TV-oQ3"/>
                                    <outlet property="serialNumberLabel" destination="CUu-AH-T6e" id="ZDl-6i-tsG"/>
                                    <outlet property="valueLabel" destination="tZs-d9-b9k" id="Ngw-CC-wkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gd-XH-n4D" id="7S2-Pa-NTv"/>
                            <outlet property="delegate" destination="9Gd-XH-n4D" id="7J6-JI-h60"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akm-nn-M2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
